# MyMediaLibrary

./: .gitignore  README.md
ClientSide/src/: App.js
ServerSide/: MyMediaLibrary.sln
ServerSide/MyMediaLibrary.Domain/: Format.cs  MediaType.cs
ServerSide/MyMediaLibraryAPI/: MyMediaLibrary.API.csproj  MyMediaLibraryAPI.csproj  WeatherForecast.cs
ServerSide/MyMediaLibraryAPI/Controllers/: MediaController.cs  WeatherForecastController.cs
ServerSide/MyMediaLibraryAPI/Models/: MediaDTO.cs
api/: MyMediaLibrary.sln  ReadMe.txt
api/MyMediaLibrary.API/: MyMediaLibrary.API.csproj  Program.cs  appsettings.json
api/MyMediaLibrary.API/Controllers/: MediaController.cs
api/MyMediaLibrary.API/Models/: MediaDTO.cs
api/MyMediaLibrary.Application/: MyMediaLibrary.Application.csproj
api/MyMediaLibrary.Application/Security/Interfaces/: IAuthService.cs  ICryptoService.cs  ITokenService.cs
api/MyMediaLibrary.Application/Security/Models/: PasswordChangeRequest.cs  PasswordResetRequest.cs  RequestPasswordResetRequest.cs  UserCredentials.cs
api/MyMediaLibrary.Application/Security/Services/: AuthService.cs  CryptoService.cs  TokenService.cs
api/MyMediaLibrary.Application/Users/Interfaces/: IUserService.cs
api/MyMediaLibrary.Application/Users/Services/: UserService.cs
api/MyMediaLibrary.Domain/: Category.cs  DescriptiveMediaEntity.cs  Genre.cs  Location.cs  Media.cs  MediaEntity.cs  Tag.cs
api/MyMediaLibrary.Domain/Media/: Category.cs  DescriptiveMediaEntity.cs  Format.cs  Genre.cs  Location.cs  Media.cs  MediaLibraryEntity.cs  MediaType.cs  Medium.cs  Tag.cs
api/MyMediaLibrary.Domain/Users/: MediaLibraryUser.cs  User.cs  UserRole.cs
api/MyMediaLibrary.Infrastructure/: IRepository.cs  MediaLibraryContext.cs  MediaLibraryDbContext.cs  MyMediaLibrary.Infrastructure.csproj  Repository.cs
api/MyMediaLibrary.Infrastructure/EntitySetup/: EntitySetupBase.cs  EntitySetupManager.cs  IEntitySetup.cs
api/MyMediaLibrary.Infrastructure/EntitySetup/Media/: CategorySetup.cs  DescriptiveMediaEntitySetupBase.cs  FormatSetup.cs  GenreSetup.cs  LocationSetup.cs  MediumSetup.cs
api/MyMediaLibrary.Infrastructure/Migrations/: 20240205212250_InitialSchema.Designer.cs  20240205212250_InitialSchema.cs  MediaLibraryDbContextModelSnapshot.cs
api/MyMediaLibrary.UnitTests/: MyMediaLibrary.UnitTests.csproj  UnitTest1.cs
api/MyMediaLibraryAPI/: Dockerfile  MyMediaLibrary.API.csproj  Program.cs  appsettings.json
api/MyMediaLibraryAPI/Interfaces/: IAuthService.cs
api/MyMediaLibraryAPI/Properties/: launchSettings.json
api/MyMediaLibraryAPI/Services/: AuthService.cs
front-end/: notes.txt  package-lock.json  package.json
front-end/app/: globals.css  page.tsx
front-end/app/login/: page.tsx
