<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Models\**" />
    <EmbeddedResource Remove="Users\Models\**" />
    <None Remove="Users\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMediaLibrary.Infrastructure\MyMediaLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
